<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KADClientModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="60" Nullable="false" />
    <Property Name="FirstSurname" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="SecondSurname" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nchar" MaxLength="15" />
    <Property Name="SecondContact" Type="int" />
    <Property Name="Email" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="PhoneService" Type="bit" />
    <Property Name="TelevisionService" Type="bit" />
    <Property Name="CellPhoneService" Type="bit" />
    <Property Name="InternetService" Type="bit" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdIssue" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="ComentTimestamp" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="RegisterTimestamp" Type="datetime2" Precision="7" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="ContactPhone" Type="nchar" MaxLength="15" />
    <Property Name="ContactEmail" Type="nchar" MaxLength="100" />
    <Property Name="Status" Type="nchar" MaxLength="100" />
    <Property Name="SupportUserAssigned" Type="int" />
    <Property Name="IdClient" Type="int" />
    <Property Name="Service" Type="nchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Comment_Issue">
    <End Role="Issue" Type="Self.Issue" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="IdIssue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issue_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Issue" Type="Self.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KADClientModel1StoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Issue" EntityType="Self.Issue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comment_Issue" Association="Self.FK_Comment_Issue">
      <End Role="Issue" EntitySet="Issue" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Issue_Client" Association="Self.FK_Issue_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Issue" EntitySet="Issue" />
    </AssociationSet>
  </EntityContainer>
</Schema>